# com.mshomeguardian.logger

./: .gitattributes  .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshomeguardian/logger/: LoggerApp.kt
app/src/main/java/com/mshomeguardian/logger/data/: AppDatabase.kt  AudioRecordingDao.kt  AudioRecordingEntity.kt  CallLogDao.kt
app/src/main/java/com/mshomeguardian/logger/services/: AudioRecordingService.kt  BootReceiver.kt  CommunicationReceiver.kt  LocationMonitoringService.kt  MonitoringService.kt  RecordingService.kt
app/src/main/java/com/mshomeguardian/logger/transcription/: AudioRecorder.kt  TranscriptionManager.kt  TranscriptionResult.kt  WhisperModelDownloader.java
app/src/main/java/com/mshomeguardian/logger/ui/: AuthenticationDialog.kt  LanguageModelsFragment.kt  LiveTranscriptionActivity.kt  MainActivity.kt  TranscriptionHistoryFragment.kt
app/src/main/java/com/mshomeguardian/logger/utils/: AssetUtils.kt  AuthManager.kt  AuthStateHandler.kt  DataSyncManager.kt  SpeechToTextManager.kt  StringExtensions.kt  WeatherUtil.kt
app/src/main/java/com/mshomeguardian/logger/widget/: HomeGuardianWidget.kt  HomeGuardianWidgetProvider.kt
app/src/main/java/com/mshomeguardian/logger/workers/: CallLogWorker.kt  ContactsWorker.kt  LocationWorker.kt  MessageWorker.kt  ModelDownloadWorker.kt  PhoneStateWorker.kt  RecordingCleanupWorker.kt  TranscriptionWorker.kt  WeatherWorker.kt  WorkManagerInitializer.kt  WorkerScheduler.kt
app/src/main/res/drawable/: card_background.xml  ic_notification.xml  ic_weather_cloudy.xml  ic_weather_default.xml  ic_weather_foggy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml  widget_background.xml  widget_button_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_live_transcription.xml  activity_main.xml  dialog_authentication.xml  dialog_download_progress.xml  fragment_language_models.xml  fragment_transcription_history.xml  home_guardian_widget.xml  item_language_model.xml  item_transcription.xml  widget_home_guardian.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  home_guardian_widget_info.xml
