buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()
        jcenter() // Add JCenter for accessing older dependencies
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0' // Updated Firebase services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Add JCenter for accessing older dependencies
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Subproject settings
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xjvm-default=all",
                    "-opt-in=kotlin.RequiresOptIn"
            ]
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'

            // Force compatible Firebase versions to avoid Kotlin version conflicts
            force 'com.google.firebase:firebase-common:20.4.2'
            force 'com.google.firebase:firebase-firestore:24.4.1'
            force 'com.google.firebase:firebase-auth:22.3.0'
            force 'com.google.firebase:firebase-storage:20.3.0'
        }
    }
}