buildscript {
    ext.kotlin_version = '1.9.0' // More recent stable version

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // For GitHub-based dependencies
        maven {
            url "https://maven.pkg.github.com/alphacep/vosk-android"
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.2' // Updated to modern AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // Firebase services
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.pkg.github.com/alphacep/vosk-android"
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Subproject settings
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}