apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services' // For Firebase

android {
    namespace "com.mshomeguardian.logger"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mshomeguardian.logger"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable MultiDex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8' // Ensure this is set to 1.8, not 21
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/androidx.*', 'META-INF/proguard/*']
            pickFirsts += ['lib/arm64-v8a/libjnidispatch.so', 'lib/armeabi-v7a/libjnidispatch.so', 'lib/x86/libjnidispatch.so', 'lib/x86_64/libjnidispatch.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/androidx.*', 'META-INF/proguard/*', 'META-INF/INDEX.LIST', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    // Packaging options to resolve potential conflicts
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Lint options to avoid errors during build
}

// Important: Add configuration to handle duplicate classes
configurations.all {
    resolutionStrategy {
        // Force specific versions for common libraries
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'com.google.android.material:material:1.9.0'
        force 'androidx.work:work-runtime-ktx:2.8.1'

        // Exclude problematic dependencies
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // This will prevent duplicate JNA libraries
    exclude group: 'net.java.dev.jna', module: 'jna'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.media:media:1.6.0'

    // Material design
    implementation 'com.google.android.material:material:1.9.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Room database components
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin coroutines
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Lifecycle components
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // Firebase - Use BoM for version control
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-appcheck-ktx:17.0.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'

    // OkHttp for weather API
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Google Play Services Location API
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ML Kit
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.1'

    // Speech recognition - direct JNA implementation to avoid conflicts
    implementation 'net.java.dev.jna:jna:5.7.0@aar'

    // Vosk - carefully managed to avoid conflicts
    implementation('com.alphacephei:vosk-android:0.3.47') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}